<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>

        /* #test{
            color: red;
        }
        #test2{
            color: blue;
        }
        #test3{
            color: green;
        } */

        /* Internal css  */
        /* .test{
            color: red;
        }
        .test2{
            color: green;
        }
        .test3{
            color: blue;
        } */
        .tst{
            color: red;
        }
        .tst2{
            color: green;
        }
        .bg{
            background-color: yellow;
        }

    </style>
</head>
<body>

    <h1 class="tst bg">Batch</h1>
    <h1 class="tst2 bg">9.30</h1>
    <p class="bg">Lorem ipsum dolor sit amet.</p>
    <span class="bg tst">dummy Lorem ipsum dolor sit amet.</span>

    <!-- <h1 id="test">Dummy 1</h1>
    <h1 id="test2">Dummy</h1>
    <h1 id="test3">Dummy</h1> -->

    <!-- Class and Id 
        class atrribute
        id > unique > Java Script
    -->
    <!-- <h1 class="test">Batch</h1>
    <h1 class="test2">9.30</h1>
    <h1 class="test3">Test</h1> -->


        

   
</body>
</html>