<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
           color: red;
           border:10px solid aqua ;
            
        }
        span{
            border: 5px solid purple;
            background-color: aqua;
            color: red;
        } */
        /* table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: aqua;
            color: red;
            border: 2px solid black;
        }
        td{
            background-color: yellow;
            color: chocolate;
            border: 2px solid black;
        } */
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            /* background-color: red; */
            background: linear-gradient(red,yellow,blue,aqua,purple) ;
        }

    </style>
</head>
<body>
    <!-- <h1>Batch9.30</h1>
    <span>Border</span> -->
    <div></div>
    <!-- 
        table 
        tr > table row 
        th > table heading 
        td > table data 
    -->

    <!-- <table>
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>CNIC</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>208156</td>
            <td>478965478v</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>2083156</td>
            <td>478965478v</td>
        </tr>
        <tr>
            <td>XYZ</td>
            <td>20831156</td>
            <td>478965478v</td>
        </tr>
        <tr>
            <td>AEO</td>
            <td>20831156</td>
            <td>478965478v</td>
        </tr>
    </table> -->
</body>
</html>