<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h1:hover{
            color: aqua;
            
        }
        h1:active{
            color: yellow;
            
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: aqua;
        }
        .box:hover{
            background-color: red;
        }
        .box:active{
            background-color: green;
        }
       
        /* active  */
        /* State  */
        /* table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            background-color: aqua;
            color: red;
            border: 2px solid black;
        }
        td{
            background-color: yellow;
            color: black;
            border: 2px solid black;
        }  */
    </style>
</head>
<body>
    <h1>Batch9.30 hover</h1>
    <div class="box"></div>
   
    <!-- <table>
        <tr>
            <th >1</th>
            <th >2</th>
            <th >3</th>
            <th >4</th>
        </tr>
        <tr>
            <td>Ali</td>
            <td>208156</td>
            <td colspan="2">478965478v</td>
            
        </tr>
        <tr>
            <td colspan="4">ABC</td>
            
        </tr>
        <tr>
            <td>XYZ</td>
            <td>20831156</td>
            <td>478965478v</td>
            <td>478965478v</td>
        </tr>
        <tr>
            <td>AEO</td>
            <td>20831156</td>
            <td>478965478v</td>
            <td>478965478v</td>
        </tr>
    </table> -->

    <!-- Colspan 
    Row Span  -->
    <!-- <table>
        <tr>
            <th>Name</th>
            <td>Wajahat</td>
            <td rowspan="2">Ali<br> 12-12-1222</td>
        </tr>
        <tr>
            <th rowspan="2">DOB</th>
            <td>00/12/2023</td>
            
        </tr>
        <tr>
            
            <td>00122023</td>
            <td>04102023</td>
        </tr>
    </table> -->

<!-- Keyboard  -->
<!-- List Items  -->


</body>
</html>