<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .header{
            background-color: aqua;
            width: 100%;
            height: 45px;
        }
        .content{
            background-color: red;
            width: 100%;
            height: 270px;
        }
        .footer{
            background-color: blue;
            width: 100%;
            height: 40px;
        } */
        div{
            height: 250px;
            width: 250px;
            background-color: red;
            border: 5px solid blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <!-- List Items  -->
    <!-- 2types 
    order list
    unorder list

    ul > unordered list
    ol > orderd list
    li > list items

Nested List Item 
-->
        <!-- <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>
                <ul>
                    <li>1</li>
                    <li>
                        <ul>
                            <li>1</li>
                            <li>1</li>
                            <li>1</li>
                        </ul>
                    </li>
                    <li>3</li>
                </ul>
            </li>
            <li>Item 4</li>
        </ul>   

        <ol>
            <li>List Item 1</li>
            <li>
                <ul>
                    <li>1</li>
                </ul>
            </li>
        </ol>
 -->


<!-- HTML: 5 > 
optional 

div Section 
Header 
Content
footer
-->
<!-- <div></div>  -->
<!-- header  -->
<!-- <div></div> -->
<!-- Content  -->
<!-- <div></div> -->
<!-- footer  -->

<!-- Header Div  -->
<!-- <div class="header">
    Header
</div> -->
<!-- <section class="header">
    Header
</section> -->
<!-- Content  -->
<!-- <div class="content">
    Content
</div> -->
<!-- Footer  -->
<!-- <div class="footer">
    Footer
</div>
<br>
<footer  class="footer">
    Footer
</footer> -->


<!-- 
    <section></section> div same with sectio 
    <header></header>
         <nav></nav>
    <footer></footer>
    <aside></aside>
 -->

</body>
</html>